# Flask secret key
SECRET_KEY=6d3f4bbe0768501dbd98e21095f491b13e8a691341f3607e9831abb2e7b777e2
OWNER_PRIVATE_KEY=0x08cC6aBEd128433D0a21B272bcAC9A43ADD8e053


# MySQL DB (used by Flask)
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=voting_system

# Web3 / Ganache
RPC_URL=http://127.0.0.1:7545
